import time
# Постоянные переменные
g = 9.8
c = {'вода': 4200, 'золото': 130}
q = {'торф' : 14000000, 'спирт': 27000000, 'водород': 120000000}
t_pl = {'вода': 0, 'латунь': 1000}
l = {'вода': 340000 , 'сталь': 84000}


formul = input('введите название формулы: ')
# Цикл для формул
while formul != 'хватит':

    # Удельная теплота плавления
    if formul == 'теплота плавления':
        m = int(input('введите массу (кг): '))
        material_l = input('введите вещество(с маленькой буквы): ')
        print('Ответ:', l[material_l] * m, 'Дж')
        print()

    # Рассчёт массы по формуле удельной теплоты плавления 
    if formul == 'Mq.т.п.':
        Q_t_p = int(input('введите теплоту плавления (Дж): '))
        material_l = input('введите вещество(с маленькой буквы): ')
        print('Ответ:',Q_t_p / l[material_l], 'кг')
        print()

    # Кинетическая энергия
    if formul == 'Eкн':
        m = int(input('введите массу (кг): '))
        v = int(input('введите скорость (км/ч): '))
        print('Ответ:',m*v*v/2 , 'Дж')
        print()
    # Удельная теплота сгорания
    if formul == 'Qт.с.':
        m = int(input('введите массу (кг): '))
        material_q = input('введите вещество(с маленькой буквы): ')
        print('Ответ:',q[material_q]*m)
        print()

    # Формула рассчёта теплоты
    if formul == 'Qр.к.т.':
        t1 = int(input('введите перваночальное число градусов (℃): '))
        t2 = int(input('введите конечное число градусов (℃): '))
        t3 = t2-t1
        material_c = input('вещество(с маленькой буквы)')
        m = int(input('введите массу (кг): '))
        print('Ответ:',c[material_c]*m*t3 , 'Дж')
        print()

    formul = input('введите название формулы: ')
    print()
    time.sleep(5)